# Node.js environment
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
LOG_LEVEL=debug

# Security
JWT_SECRET=replace_with_secure_jwt_secret


# Database - Neon (Postgres) connection string

DATABASE_URL=postgresql://neondb_owner:npg_jzMYy0maZb5f@ep-spring-cloud-aburmnkp-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb


# Neon provider-specific settings (API / management)
NEON_API_KEY=napi_v28zigvom21j8zrd587a4rqtilrh61hukil70lo2c2g0yv4norohz1lso4utbz0f
NEON_PROJECT_ID=floral-rain-47406962
PARENT_BRANCH_ID=br-little-thunder-ab49wxs9

ARCJET_KEY=ajkey_01k8nmzaayf5wt7219c2pvedsx

